# video-hub

./: .docker-compose.yml  .gitattributes  .gitignore  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  pom.xml  settings.gradle  sql.sql
.qodo/: history.sqlite
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx
frontend/src/app/: App.jsx  Required.jsx
frontend/src/components/: Header.jsx  (+1 more)
metrics-env/: grafana.env  prometheus.yml
src/frontend/: package-lock.json  package.json
videohub-backend/: .gitignore  Dockerfile  HELP.md  compose.yml  mvnw  pom.xml  pom.xml~
videohub-backend/src/main/java/com/videohub/: VideohubApplication.java
videohub-backend/src/main/java/com/videohub/configurations/: ElasticConfig.java  ElasticsearchConfig.java  ElasticsearchConfig.java~  FilePreload.java  PathRedirect.java  PreloadDB.java  PreloadDB.java~  SecurityConfig.java  WebConfig.java
videohub-backend/src/main/java/com/videohub/controllers/: AdminController.java  AuthenticationController.java  AuthorizationController.java  CommentController.java  FavoriteController.java  RatingController.java  RegistrationController.java  ReportController.java  ReportController.java~  UserController.java  UserController.java~  VideoController.java  VideoTagController.java
videohub-backend/src/main/java/com/videohub/controllers/userControllers/: AdminController.java  AuthenticationController.java  UserController.java
videohub-backend/src/main/java/com/videohub/controllers/videoControllers/: CommentController.java  FavoriteController.java  RatingController.java  VideoController.java  VideoTagController.java
videohub-backend/src/main/java/com/videohub/daos/: UserForm.java  UserResponse.java  UserResponseMapper.java
videohub-backend/src/main/java/com/videohub/dtos/: CommentDto.java  EditRolesDto.java  EditVideoDto.java  LoginDto.java  PaginationLimitBodyDto.java  ReportDto.java  ResetPasswordDto.java  UserDto.java  UserResponseDto.java  VideoDto.java  VideoFilterCriteriaDto.java
videohub-backend/src/main/java/com/videohub/dtos/userDtos/: EditRolesDto.java  LoginDto.java  ResetPasswordDto.java  UserDto.java  UserDto.java~
videohub-backend/src/main/java/com/videohub/dtos/videoDtos/: EditVideoDto.java  SearchVideoDto.java  VideoDto.java  VideoDto.java~  VideoFilterCriteriaDto.java
videohub-backend/src/main/java/com/videohub/enumerations/: ElasticIndices.java  FoldersNames.java  SortVideosBy.java
videohub-backend/src/main/java/com/videohub/exceptions/: FileExtensionNotSupport.java  OldPasswordNotEqualsException.java  UserAlreadyRegisterException.java  UserNotAuthorizedException.java  UserNotFoundException.java  VideoAlreadyFavoriteException.java  VideoBadRequestException.java  VideoNotFoundException.java
videohub-backend/src/main/java/com/videohub/exceptions/userExceptions/: OldPasswordNotEqualsException.java  UserAlreadyRegisterException.java  UserNotAuthorizedException.java  UserNotFoundException.java
videohub-backend/src/main/java/com/videohub/exceptions/videoExceptions/: VideoAlreadyFavoriteException.java  VideoBadRequestException.java  VideoNotFoundException.java
videohub-backend/src/main/java/com/videohub/filters/: JwtAuthenticationFilter.java  VideoCriteria.java  VideoSpecification.java
videohub-backend/src/main/java/com/videohub/helpers/: AuthHelper.java  CustomPostgreSQLDialect.java  FfmpegHelpers.java  FfmpegHelpers.java~  FileStorageManager.java  SaveFileType.java  StorageFileType.java  TsVectorMatchExpression.java  ValidUserFields.java
videohub-backend/src/main/java/com/videohub/interfaces/: AdminDAO.java  AdminDao.java  CommentDAO.java  UserDAO.java  VideoDAO.java  VideoTagDao.java
videohub-backend/src/main/java/com/videohub/mappers/: ElasticVideoMapper.java  UserMapper.java
videohub-backend/src/main/java/com/videohub/models/: Comment.java  JwtAuthenticationResponse.java  Rating.java  Report.java  Role.java  User.java  Video.java  VideoTag.java
videohub-backend/src/main/java/com/videohub/models/elasticModels/: ElasticVideo.java
videohub-backend/src/main/java/com/videohub/repositories/: CommentRepository.java  RatingRepository.java  RoleRepository.java  UserRepository.java  VideoRepository.java  VideoTagRepository.java
videohub-backend/src/main/java/com/videohub/repositories/elasticRepositories/: ElasticVideoRepository.java
videohub-backend/src/main/java/com/videohub/repositories/userRepositories/: RoleRepository.java  UserRepository.java
videohub-backend/src/main/java/com/videohub/repositories/videoRepositories/: CommentRepository.java  CommentRepository.java~  RatingRepository.java  ReportRepository.java  VideoRepository.java  VideoTagRepository.java
videohub-backend/src/main/java/com/videohub/services/: AdminService.java  AuthenticationService.java  CommentService.java  CommentService.java~  ElasticVideoService.java  JwtService.java  ReportService.java  UserService.java  UserService.java~  VideoService.java  VideoTagService.java
videohub-backend/src/main/java/com/videohub/services/authServices/: AdminService.java  AuthenticationService.java  JwtService.java
videohub-backend/src/main/java/com/videohub/services/elasticsearchServices/: ElasticVideoService.java
videohub-backend/src/main/java/com/videohub/services/userServices/: ReportServices.java  UserService.java
videohub-backend/src/main/java/com/videohub/services/videoServices/: VideoService.java  VideoTagService.java  VideoTagService.java~
videohub-backend/src/main/resources/: application.properties  application.properties~  banner.txt  data.sql
videohub-backend/src/main/resources/static/elastic/: es-settings.json
videohub-backend/src/main/resources/static/elastic/mappings/: video.json
videohub-backend/src/test/java/com/videohub/: ElasticVideoHubApplicationTests.java  VideoHubApplicationTests.java
videohub-frontend/: .env  package-lock.json  package.json
videohub-frontend/.old/: .env  Dockerfile
videohub-frontend/public/: index.html
videohub-frontend/src/: App.js  App.jsx  index.css  index.js  store.js
(+165 files in other folders)
