#--Server config--
spring.application.name=videohub
server.port=8080

#--Jpa/Jdbc config--
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#--Files--
files.video-directory=${STORAGE_DIR:C:/Storage}
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#--Logging--
logging.level.root=info

logging.file.name = ${LOG_FILENAME:C:/Storage/logs/spring.log}
logging.level.com.github.kokorin.jaffree=fatal

#--Jwt--
token.signing.key=beautifuldoublegetsymbolthanksbeautifuldoublegetsymbolthanksbeautifuldoublegetsymbolthanksbeautifuldoublegetsymbolthanks

#--Docker config--
#spring.docker.compose.enabled=true
#spring.docker.compose.lifecycle-management=none
#spring.docker.compose.host=localhost
#spring.docker.compose.stop.command=stop
#spring.docker.compose.file=${BACKEND_DOCKER_FILE:C:/PROGRAMS/video-hub/videohub-backend/compose.yml}

#--Postgres config--
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:6000/filmsbase}
spring.datasource.username=${POSTGRES_USER:root}
spring.datasource.password=${POSTGRES_PASSWORD:root}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database-platform=com.videohub.helpers.CustomPostgreSQLDialect

#--Elastic config--


#--Prometheus Grafana--
#management.endpoints.web.exposure.include=prometheus,health,info,metric
#management.prometheus.metrics.export.enabled=true